<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<style type="text/css">
body {
background:#3F3D45;
color:#BBB;
margin:0;
padding:0
}

body,.txt,textarea {
font:13px Verdana,Tahoma,sans-serif
}

div {
position:relative
}

:focus {
outline:none
}

::-moz-focus-inner,img {
border:0
}

strong,b {
color:#FFF
}

#header {
-moz-border-radius:0 0 20px 20px;
-webkit-border-radius:0 0 20px 20px;
border-color:#1F1F1F;
border-radius:0 0 20px 20px;
border-style:solid;
border-width:0 4px 4px;
color:#BBB;
height:78px;
left:50%;
margin-left:-469px;
position:absolute;
width:930px;
z-index:4
}

#header,#main {
-moz-box-shadow:0 0 35px rgba(255,255,255,0.5);
-webkit-box-shadow:0 0 35px rgba(255,255,255,0.5);
box-shadow:0 0 35px rgba(255,255,255,0.5)
}

#main {
-moz-border-radius:15px;
-webkit-border-radius:15px;
background:#3F3D45;
border:3px solid #3F3D45;
border-radius:15px;
margin:0 auto 30px;
padding:83px 20px 0;
width:850px;
z-index:2
}

#menu {
height:50px;
left:50%;
margin-left:-90px;
margin-top:-30px;
position:absolute;
top:50%;
width:550px
}

#menu a:link,#menu a:visited {
float:right;
margin-right:4px;
padding:4px;
text-align:center
}

#menu a:hover,#menu a:focus,.buttn:hover,.buttn:focus {
background-color:#FFF
}

#menu a:focus {
padding:4px 3px 4px 5px
}

#menu a,h3 {
-moz-border-radius:7px;
-webkit-border-radius:7px;
border-radius:7px
}

#menu a,.buttn {
background:#D1A779;
color:#000;
cursor:pointer
}

#menu a,.buttn,.txt,textarea {
border:2px solid #D1A779
}

#menu a:focus,.buttn:focus,.txt:focus,textarea:focus {
-moz-box-shadow:0 0 6px rgba(255,255,255,0.7);
-webkit-box-shadow:0 0 6px rgba(255,255,255,0.7);
box-shadow:0 0 6px rgba(255,255,255,0.7)
}

.buttn {
height:26px
}

.buttn,.txt,.table1 td,.table1 th,.floatimg {
-moz-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px
}

.txt {
height:20px;
margin:7px 0;
text-align:center
}

.txt,textarea {
background:#000;
color:#BBB
}

textarea {
-moz-border-radius:10px;
-webkit-border-radius:10px;
border-radius:10px;
overflow:auto;
padding:8px
}

input.checkb {
margin-top:15px
}

a:link,a:visited {
font-size:13px;
text-decoration:none
}

a:link,a:visited,#warning {
color:red;
font-weight:700
}

a:hover,a:focus {
color:#FFF
}

h3 {
color:#AD9FD5;
font-size:22px;
font-weight:500;
padding:5px 8px
}

#header,h3,.table1 td {
background:#1F1F1F
}

hr {
border:1px solid #D1A779
}

.table1 td,.table1 th,.floatimg {
-moz-box-shadow:0 0 3px rgba(0,0,0,0.75);
-webkit-box-shadow:0 0 3px rgba(0,0,0,0.75);
box-shadow:0 0 3px rgba(0,0,0,0.75)
}

.table1 th {
background:#35312D;
color:#FFF
}
.table1 th,.table1 td {
padding:5px 7px;
text-align:left
}

.floatimg {
margin:0 19px 19px 0
}

#checkout {
font-size:28px
}

#footer {
height:60px;
width:870px
}

#footertext {
font-size:11px;
left:318px;
text-align:center;
top:29px;
width:212px
}
</style>
</head>
<body>

<div id="header">

</div></div>
<div id="main">
<h3>EthaCol</h3>
  <p> are you new to the darkweb and tired of seeing illegal things? here you go with some completely ethical links!. request more links are EthaCol9@gmail.com </p>
</tr>
</tbody>
</table>
<br>

<ul>
<h2> privacy </h2>
<li><a href="http://cct5wy6mzgmft24xzw6zeaf55aaqmo6324gjlsghdhbiw5gdaaf4pkad.onion/">Snopyta</a> &#8211; Snopyta Service</li>
<li><a href="http://vww6ybal4bd7szmgncyruucpgfkqahzddi37ktceo3ah7ngmcopnpyyd.onion/">Riseup</a> &#8211; Email and more</li>
<li><a href="http://wnrgozz3bmm33em4aln3lrbewf3ikxj7fwglqgla2tpdji4znjp7viqd.onion/">Vyempire</a> &#8211; Hidden Service of vyempire.xyz</li>
<li><a href="http://7sk2kov2xwx6cbc32phynrifegg6pklmzs7luwcggtzrnlsolxxuyfyd.onion/en/index.html">SystemLI</a> &#8211; Hidden Service of systemli.org</li>
<li><a href="http://stormwayszuh4juycoy4kwoww5gvcu2c4tdtpkup667pdwe4qenzwayd.onion/">Cryptostorm</a> &#8211; Good VPN provider</li>
<li><a href="http://lldan5gahapx5k7iafb3s4ikijc4ni7gx5iywdflkba5y2ezyg6sjgyd.onion/">OnionShare</a> &#8211; Chatting, hosting, and more</li>
<h2> Emails on the darkweb </h2>
<li><a href="http://xdkriz6cn2avvcr2vks5lvvtmfojz2ohjzj4fhyuka55mvljeso2ztqd.onion/">Cock.li</a> &#8211; A good email provider</li>
<li><a href="http://eludemailxhnqzfmxehy3bk5guyhlxbunfyhkcksv4gvx6d3wcf6smad.onion/">Elude Mail</a> &#8211; Elude.in hidden service</li>
<li><a href="http://secmail63sex4dfw6h2nsrbmfz2z6alwxe4e3adtkpd4pcvkhht4jdad.onion/src/login.php">Secmail</a> &#8211; SecMail.Pro</li>
<li><a href="http://ctemplarpizuduxk3fkwrieizstx33kg5chlvrh37nz73pv5smsvl6ad.onion/">Ctemplar</a> &#8211; Armored Email</li>
<li><a href="http://protonmailrmez3lotccipshtkleegetolb73fuirgj7r4o4vfu7ozyd.onion">Protonmail</a> &#8211; A solid email</li>
<li><a href="http://sonarmsng5vzwqezlvtu2iiwwdn3dxkhotftikhowpfjuzg7p3ca5eid.onion">Sonar</a> &#8211; Sonar tor messenger</li>
<li><a href="http://danielas3rtn54uwmofdo3x2bsdifr47huasnmbgqzfrec5ubupvtpid.onion/mail/register.php">DanWin Email</a> &#8211; Squirell mail</li>
  <h2> Blogs/essays/news </h2>

    <li><a href="http://darkzzx4avcsuofgfez5zq75cqc4mprjvfqywo45dfcaxrwqg6qrlfid.onion/">Darknet live </a> &#8211; Popular news site about Darknet matters </li>  
    <li><a href="http://ovgl57qc3a5abwqgdhdtssvmydr6f6mjz6ey23thwy63pmbxqmi45iid.onion/">FlashLight Deepweb News  </a> &#8211;  Another website about news from the deep web. </li>  
      <li><a href="http://rougmnvswfsmd4dq.onion/">Tor Metrics  </a> &#8211; Welcome to Tor Metrics, the primary place to learn interesting facts about the Tor network, the largest deployed anonymity network to date. If something can be measured safely, you'll find it here.  </li>  
      <li><a href="http://27m3p2uv7igmj6kvd4ql3cct5h3sdwrsajovkkndeufumzyfhlfev4qd.onion/">The Intercept </a> &#8211;  Fearless, adversarial journalism that holds the powerful accountable. </li>  
      <li><a href="http://superkuhf6grlngvhaelkgaem6i4phmzd7rekeguphwbplhk3fanpjqd.onion/"> Superkuh</a> &#8211; Much information about spectrogram, wireless, and radio. </li>  
    <li><a href="http://bvten5svsltfpxrxl72ukqxixwo2m5ek5svmcxgrmkta4tbmiemuibid.onion/">Beneath VT </a> &#8211; Exploring Virginia Tech's steam tunnels and beyond.  </li>  
      <li><a href="http://potatoynwcg34xyodol6p6hvi5e4xelxdeowsl5t2daxywepub32y7yd.onion/">Go Beyond </a> &#8211;  A blog about politics, potatoes, technology, Tor, etc. </li>  
      <li><a href="http://xjfbpuj56rdazx4iolylxplbvyft2onuerjeimlcqwaihp3s6r4xebqd.onion/">S-Config </a> &#8211;  Blog about tech, rants, articles. </li>  
      <li><a href="http://p53lf57qovyuvwsc6xnrppyply3vtqm7l6pcobkmyqsiofyeznfu5uqd.onion/">ProRepublica  </a> &#8211; Investigative Journalism and News. </li>  
   <li><a href="http://cgjzkysxa4ru5rhrtr6rafckhexbisbtxwg2fg743cjumioysmirhdad.onion/">Coarse Enigma  </a> &#8211; A Privacy and Cybersecurity Blog. </li>  
      <li><a href="http://theyoshxgvcjm4s2xdt6zcjym4kgskibrlos6fai26yes4bhpia5z7qd.onion/">TheYosh.nl</a> &#8211;  Free information for everybody. </li>  
   <li><a href="http://digdeep4orxw6psc33yxa2dgmuycj74zi6334xhxjlgppw6odvkzkiad.onion/">Dig Deeper </a> &#8211; Security advices. </li>  
      <li><a href="http://jamie3vkiwibfiwucd6vxijskbhpjdyajmzeor4mc4i7yopvpo4p7cyd.onion/">JamieWeb  </a> &#8211; Security tutorials and blog. </li>  
        <li><a href="http://f2vfjp3jc37gxgn4hum4uf2bhi2w3kp4jbzdwegrn6bvtezbhminobid.onion/">VDARE </a> &#8211; News and analysis concerning immigration and demography in the United States of America, 'America's immigration voice'. Singing_Sailing_Man's personal site </li>  
        <li><a href="http://jmd3ovvdxwf3zmsdpqgq4yyyine4mj4mepdeeb6jpopl3b3bn2c3xpyd.onion/">Singing_Sailing_Man </a> &#8211; Singing_Sailing_Man's personal site </li>  

        <li><a href=""> </a> &#8211; </li>  
  <h2> books </h2>
  <li><a href="http://bible4u2lvhacg4b3to2e2veqpwmrc2c3tjf2wuuqiz332vlwmr4xbad.onion/">Bible4u</a> &#8211; The Bible</li>
<li><a href="http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion/">Imperial Library</a> &#8211; Imperial Library Site</li>
<li><a href="http://nv3x2jozywh63fkohn5mwp2d73vasusjixn3im3ueof52fmbjsigw6ad.onion/">Comic Book Library</a> &#8211; Comic Books</li>
  <h2> WhistleBlowing </h2>
<li><a href="http://sdolvtfhatvsysc6l34d65ymdwxcujausv7k5jk4cy5ttzhjoi6fzvyd.onion/">Securedrop</a> &#8211; The open-source whistleblower submission system managed by Freedom of the Press Foundation.</li>
  <li><a href="tcecdnp2fhyxlcrjoyc2eimdjosr65hweut6y7r2u6b5y75yuvbkvfyd.onion">Active at darknet markets</a> &#8211; Onion set up by the Police and the Judicial Authorities of the Netherlands, listing Active, identified, and arrested Darknet Market operators.</li>
      <li><a href="f3mryj3e2uw2zrv3zv6up6maqosgzn27frz7xodvpl7pkestoyigtkad.onion">AfriLeaks</a> &#8211; Blow the whistle</li>
      <li><a href="xp44cagis447k3lpb4wwhcqukix6cgqokbuys24vmxmbzmaq2gjvc2yd">The guardians </a> &#8211; Whistle blowing.</li>
      <li><a href="https://p53lf57qovyuvwsc6xnrppyply3vtqm7l6pcobkmyqsiofyeznfu5uqd.onion">Propublica</a> &#8211; News</li>
      <li><a href="caseslrwwcr744frvczmogqpa5jxfl6qhx3fxi2ne5pnro4yvsevhzid.onion">Judicial Review</a> &#8211; Huge database of court cases (multiple languages available).</li>
    <h2> Onion mirrors of clearnet sites </h2>
          <li><a href="2gzyxa5ihm7nsggfxnu52rck2vv4rvmdlkiu3zzui5du4xyclen53wid">Tor</a> &#8211; Tors site</li>
  <li><a href="ej3kv4ebuugcmuwxctx5ic7zxh73rnxt42soi3tdneu2c2em55thufqd.onion">The New York Times Secure Drop</a> &#8211; The Official .onion Secure Drop of the New York Times</li>
      <li><a href="http://dwnewsgngmhlplxy6o2twtfgjnrnjxbegbwqx6wnotdhkzt562tszfid.onion/">Deutsche Welle</a> &#8211;Official website of Deutsche Welle</li>
      <li><a href="http://bbcnewsd73hkzno2ini43t4gblxvycyac5aw4gnv7t2rccijh7745uqd.onion/">BBC News</a> &#8211; Official website of BBC News</li>
      <li><a href="http://protonmailrmez3lotccipshtkleegetolb73fuirgj7r4o4vfu7ozyd.onion/">Protonmail</a> &#8211;Onion version of ProtonMail</li>
      <li><a href="http://pornhubvybmsymdol4iibwgwtkpwmeyd6luq2gxajgjzfjvotyt5zhyd.onion/">PornHub</a> &#8211;  The Onion version of the popular porn site</li>
      <li><a href="http://piratebayo3klnzokct3wt5yyxb2vpebbuyjl7m623iaxmqhsd52coid.onion/">The Pirate Bay </a> &#8211;  Onion version of the Pirate Bay torrent site</li>
      <li><a href="http://suprbaydvdcaynfo4dgdzgxb4zuso7rftlil5yg5kqjefnw4wq4ulcad.onion/">The Pirate Bay Forum</a> &#8211; Onion version of the popular bittorrent site's forums</li>
      <li><a href="http://nehdddktmhvqklsnkjqcbpmb63htee2iznpcbs5tgzctipxykpj6yrid.onion/">LocalMonero.co</a> &#8211; You can buy and sell Monero here, via it's .onion domain</li>
      <li><a href="http://tcecdnp2fhyxlcrjoyc2eimdjosr65hweut6y7r2u6b5y75yuvbkvfyd.onion/">National Police of the Netherlands</a> &#8211; The official site.</li>
      <li><a href="http://ciadotgov4sjwlzihbbgxnqg3xiyrg7so2r2o3lt5wz5ypk4sxyjstad.onion/">The CIA</a> &#8211; The CIA's Official Onion Site</li>
      <li><a href="http://ncidetfs7banpz2d7vpndev5somwoki5vwdpfty2k7javniujekit6ad.onion/">NCIDE Task Force</a> &#8211; Their official site.</li>
      <li><a href="http://facebookwkhpilnemxj7asaniu7vnjjbiltxjqhye3mhbshg7kx5tfyd.onion/">Facebook </a> &#8211;  Facebook's official Onion version, Claims not to keep logs</li>
          <li><a href="http://dds6qkxpwdeubwucdiaord2xgbbeyds25rbsgr73tbfpqpt4a6vjwsyd.onion/">Whonix</a> &#8211; Whonix's offical onion site.</li>
      <li><a href="http://qubesosfasa4zl44o4tws22di6kepyzfeqv3tg4e3ztknltfxqrymdad.onion/">Qubes OS</a> &#8211; Qubes OS</li>
          <li><a href="https://twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion/">Twitter</a> &#8211; Sign up now to get your own personalized timeline!</li>
      <li><a href="https://reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion/">Reddit</a> &#8211; The popular American social news aggregation, content rating, and discussion website.</li>
          <li><a href="http://njallalafimoej5i4eg7vlnqjvmb6zhdh27qxcatdn647jtwwwui3nad.onion/">NJALLA</a> &#8211; Considered the worlds most notorious "Privacy as a Service" provider for domains, VPS' and VPNs.</li>
    
<br>

</body>
</html>
